<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!-- ./favicon.png" -->
		<link rel="icon" href="images/logo-monochrome-DARK.svg" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content=""><title>
    Contact Us
</title><meta name="description" content="Our services are just a few clicks away" data-svelte="svelte-1edehhq"><meta name="robots" content="index" data-svelte="svelte-1edehhq">
	<link href="./_app/immutable/assets/_layout-9b1440dc.css" rel="stylesheet">
	<link href="./_app/immutable/assets/_page-951d40a2.css" rel="stylesheet">
	<link rel="modulepreload" href="./_app/immutable/start-0afe1d64.js">
	<link rel="modulepreload" href="./_app/immutable/chunks/index-afce469b.js">
	<link rel="modulepreload" href="./_app/immutable/chunks/singletons-12fe4775.js">
	<link rel="modulepreload" href="./_app/immutable/components/pages/_layout.svelte-96175c42.js">
	<link rel="modulepreload" href="./_app/immutable/chunks/index-607d8068.js">
	<link rel="modulepreload" href="./_app/immutable/modules/pages/_layout.ts-b8ee4d7c.js">
	<link rel="modulepreload" href="./_app/immutable/chunks/_layout-1daba58d.js">
	<link rel="modulepreload" href="./_app/immutable/components/pages/contact/_page.svelte-3bb4cc43.js">
	<link rel="modulepreload" href="./_app/immutable/chunks/Transition-134977b9.js">
	</head>
	<body data-sveltekit-noscroll data-sveltekit-preload-data="hover">
		<div>


<div id="outer"><menu><button alt="menu button" class="svelte-g8pqnf"><i class="fa-solid fa-bars fa-2x"></i>
</button></menu>

    


<div><header class="svelte-btbnnm"><div class="svelte-btbnnm"><img id="org-logo" src="images/logo-no-bg-DARK.svg" alt="organization logo" class="svelte-btbnnm">

        <h1>Sic Infit</h1>
        
        <section class="svelte-btbnnm"><h3>The sky is the limit</h3>
            <p class="svelte-btbnnm">Connections are crucial. With our services, you can
                skip the search and bureaucracy, and be quickly 
                introduced to the right people. 
                If you already have your contacts, 
                but still require a reliable communication,
                our training and translation services are also at your disposal.
                <br><br>
                This could be the start of something big.
            </p>
            
                
                
                
                
                
                
                
                
                
            </section>
        
        
        <a href="https://wa.me/447915607729" class="svelte-btbnnm"><button class="onAccent social-media" alt="whatsapp button"><img id="whatsapp-logo" src="images/whatsapp.svg" alt="" class="svelte-btbnnm">
                <p>Whatsapp</p></button></a></div></header></div>

</div>


		<script type="module" data-sveltekit-hydrate="1h3dfnb">
		import { start } from "./_app/immutable/start-0afe1d64.js";

		start({
			env: {},
			hydrate: {
				status: 200,
				error: null,
				node_ids: [0, 3],
				params: {},
				routeId: "contact",
				data: (function(a){return [a,a]}(null)),
				form: null
			},
			paths: {"base":"","assets":""},
			target: document.querySelector('[data-sveltekit-hydrate="1h3dfnb"]').parentNode,
			trailing_slash: "never"
		});
	</script>
	</div>
	</body>
</html>
